[bumpversion]
current_version = 1.0.0
commit = True
message = build: Bump version {current_version} → {new_version}

[bumpversion:file:quadra/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
